{
  "name": "card-pdf-generator",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .", 
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^24.3.0"
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1"
  },
  "build": {
    "appId": "com.cardpdf.generator",
    "productName": "Card PDF Generator",
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png"
    }
  }
}
